@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');
/* default css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #333;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 2.8rem;
}
body {
  font-size: 16px;
}

h1 {
  font-size: 2rem;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}
h2 {
  font-size: 2rem;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}
h4 {
  font-style: 1.33rem;
}

img {
  max-width: 100%;
}

/* necessary classes */

.container {
  max-width: 100%;
  margin: auto;
}

header,
section,
footer {
  padding: 0 30px;
}
.w-50 {
  width: 100%;
}
.w-100 {
  width: 100%;
}

/* header part start */

header {
  padding-top: 1rem;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 2rem;
}
header .container img {
  max-width: 250px;
}
header .container input[type='checkbox'] ~ nav {
  display: none;
}
header .container input[type='checkbox']:checked ~ nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  gap: 2rem;
  width: 100%;
  padding: 1rem;
  background: white;
}

header label {
  display: block;
}

/* Banner section start */
.banner-section .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.banner-right img {
  border-radius: 2rem;
}

/* Msics's mission section start */

.mission-section .container {
  margin: 3rem 0;
}
.mission-section .container .background {
  height: 43.75rem;
  background: url(../images/mission.jpg) no-repeat center/cover;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.mission-section .container .msics-mission {
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 32.5rem;
}
.mission-section .container .msics-mission h2 {
  text-align: center;
  margin: 0.625rem 0 1.25rem;
  font-size: 2.8rem;
}

.mission-section .container .msics-mission p {
  text-align: center;
}
/* Product Section */
.product-section .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.product-section .product-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-section .product-right {
  display: grid;
  gap: 3rem;
  grid-template-areas:
    'fullwidth'
    'halfwidth1'
    ' halfwidth2';
  grid-auto-rows: 300px auto;
}
.product-section img {
  border-radius: 2em;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-section img:nth-child(1) {
  grid-area: fullwidth;
}
.product-section img:nth-child(2) {
  grid-area: halfwidth1;
}
.product-section img:nth-child(3) {
  grid-area: halfwidth2;
}
/* Our medical partners section  */
.our-medical-partners .container {
  margin: 3rem 0;
  padding: 3rem 0;
  border: 2px solid #eee;
}
.our-medical-partners h2 {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.our-medical-partners .partners {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.5em;
}
.our-medical-partners .partners img {
  max-height: 5.6rem;
  object-fit: cover;
}

/* contact section  */

.contact-section .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
  max-height: 45.75rem;
  background: url(../../images/contact-bg.jpg) no-repeat top center/cover;
  position: relative;
  padding: 1rem;
  border-radius: 2rem;
}
.contact-section .container::after {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  border-radius: 2rem;
}
.contact-section .container * {
  z-index: 55;
}
.contact-section .container h2,
.contact-section .container a {
  color: white;
}

.contact-section .container h2 {
  padding: 1rem 0;
}
.contact-section .container input:not([type='submit']),
.contact-section .container textarea {
  width: 100%;
  height: 3.5rem;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  padding: 1em;
  border-radius: 1rem;
  border: none;
  outline: none;
}
.contact-section .container textarea {
  height: 8rem;
}
.contact-section .container input[type='submit'] {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: black;
  border-radius: 1rem;
  background: #c3caec;
  border: none;
  transition: all 0.3s linear;
}
.contact-section .container input[type='submit']:hover {
  background: #535872;
  color: white;
}
/* contact right */
.contact-right h2 {
  color: white;
  font-size: 2.5rem;
  border-top: 2px solid;
  font-size: 2rem;
}
/* Soriful Chalehin text animation part */

.author {
  font-weight: 600;
  animation: lights 5s 750ms linear infinite;
}
@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow: 0 0 1em rgba(255, 0, 170, 0.2),
      0 0 0.125em rgba(255, 51, 187, 0.3),
      -1em -0.125em 0.5em rgba(255, 187, 51, 0),
      1em 0.125em 0.5em rgba(51, 187, 255, 0);
  }

  30% {
    color: hsl(230, 80%, 90%);
    text-shadow: 0 0 1em rgba(255, 0, 170, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em rgba(255, 187, 51, 0.2),
      0.5em 0.125em 0.25em rgba(51, 187, 255, 0.4);
  }

  40% {
    color: hsl(230, 100%, 95%);
    text-shadow: 0 0 1em rgba(255, 0, 170, 0.5),
      0 0 0.125em rgba(255, 204, 238, 0.5),
      -0.25em -0.125em 0.125em rgba(255, 187, 51, 0.2),
      0.25em 0.125em 0.125em rgba(51, 187, 255, 0.4);
  }

  70% {
    color: hsl(230, 80%, 90%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(230, 40%, 80%);
    text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}
/* animation part end */

/* footer section */
.footer-section {
  text-align: center;
  padding: 3rem;
  background-image: linear-gradient(
    to right,
    #c3c5e8,
    #c4d8f7 31%,
    #eafbe9 55%,
    #fef1d7 82%,
    #d9c7bf
  );
}
.footer-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.3rem;
  }

  header .container h1 {
    font-size: 2.1rem;
  }
}
@media screen and (min-width: 980px) {
  .container {
    max-width: 81.25rem;
    margin: auto;
    align-items: center;
  }
  .w-50 {
    width: 50%;
  }
  header label {
    display: none !important;
  }
  header .container {
    padding-bottom: 0;
  }
  header nav {
    display: flex !important;
    gap: 5.5rem;
  }
  .banner-section .container {
    flex-direction: row;
  }
  .mission-section .container {
    margin: 3rem auto;
  }
  .product-section .container {
    flex-direction: row;
  }
  .product-section .product-right {
    grid-template-areas:
      'fullwidth fullwidth'
      'halfwidth1 halfwidth2';
  }
  .our-medical-partners .container {
    margin: 3rem auto;
  }
  .contact-section .container {
    flex-direction: row;
    padding: 3rem;
    max-height: 45.75rem;
    gap: 3rem;
  }
  .contact-right h2 {
    border-top: none;
    font-size: 2.5rem;
  }
  .footer-section .container {
    flex-direction: row;
  }
}
